{
  "short_name": "Tech Affairs",
  "name": "Technical Affairs IIITDM Kancheepuram",
  "description": "Official website of the Technical Affairs Student Council, IIITDM Kancheepuram — clubs, teams, societies, achievements, and events.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#030a06",
  "background_color": "#030a06",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Announcements",
      "url": "/announcements",
      "description": "Latest announcements from Technical Affairs"
    },
    {
      "name": "Achievements",
      "url": "/achievements",
      "description": "Our achievements"
    },
    {
      "name": "Council",
      "url": "/council",
      "description": "Explore the council"
    }
  ]
}
